<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#aaffcc"
    
     >
     <LinearLayout
        android:id="@+id/lin0"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="FILL THE FOLLOWING FORM TO LOGIN"
         android:textSize="@dimen/title"
         
         android:typeface="sans" />

     </LinearLayout>
    <LinearLayout
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_below="@+id/lin0"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="User Name"
            
            />

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/username"
             />

           

        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin1"
        >
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Password"
            
            />

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/pword"
             />
       

        
    </LinearLayout>
 <LinearLayout
        android:id="@+id/lin3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin2"
        android:paddingTop="50dp"
        >
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:background="#ffbbaa"
            
            />
</LinearLayout>
    <Button
            android:id="@+id/btnback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BACK HOME"
            android:background="#ff00aa"
            android:layout_below="@+id/lin3"
            android:layout_marginTop="20dp"
            
            />

</RelativeLayout>
