<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gson.exoservice.ExoService" >

    <Button
        android:id="@+id/btnstart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start" />
    
    
    <Button
        android:id="@+id/btnstop"
        android:layout_below="@+id/btnstart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

</RelativeLayout>
