<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gson.exocustomdialog.ExoCusDial" >
    
    <ImageView
        android:id="@+id/img"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/tv1"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Names"
        android:textStyle="italic"
        android:textSize="40dp" />
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your names"
        android:layout_below="@+id/tv1"
        
        />
    <Button
        android:id="@+id/btnsub"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Submit"
        android:layout_below="@+id/name"
        />
    <Button
        android:id="@+id/btncanc"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Cancel"
        android:layout_below="@+id/btnsub"
        />

</RelativeLayout>
