<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gson.buttons.Buttons" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exitMenu"
        android:title="@string/exit"
        />
    <item
        android:id="@+id/closeMenu"
        android:title="Open Close"
        />
    <menu>
        <item
            android:id="@+id/actClose"
            android:title="Close Activity"
            />
        <item
            android:id="@+id/appClose"
            android:title="Close App"
            />
        
    </menu>
    <item
        android:id="@+id/Home"
        android:title="@string/home"
        />
    

</menu>
